Vietcombank: 1900 54 54 13
BIDV: 1900 9247
VietinBank: 1900 55 88 68
Agribank: 1900 55 88 18
Techcombank: 1800 58 88 22
MB Bank: 1900 54 54 26
VPBank: 1900 54 54 15
ACB: 1900 54 54 86
Sacombank: 1800 58 58 88
TPBank: 1900 58 58 85
VIB: 1800 8180
HDBank: 1900 6060
SHB: 1900 2198
MSB: 1800 59 9999
LPBank: 1800 577 758
Eximbank: 1800 1199
OCB: 1800 6678
SeABank: 1900 555 587
Bac A Bank: 1800 588 828
PVcomBank: 1900 555 592

Công an: 090 111 6789
Công an (số cũ): 069 232 6555
Cục an toàn thông tin: 024 39436684
Cục an toàn thông tin (số 2): 024 32096789
Cục Cảnh sát Hình sự (C02): 0692.345.860
Thanh tra Bộ Công an: 090.111.6789
Phòng An ninh mạng và phòng chống tội phạm công nghệ cao (PA05): 069.219.4053
Tổng đài trực tuyến Bộ Công an: 02383.561.999
Công an TP. Hà Nội: 113
Công an TP. Hồ Chí Minh: 08.3864.0508 hoặc 0693187200